{
  "name": "tw",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "watch:css": "npx @tailwindcss/cli -i app.css -o css/app.min.css --watch",
    "watch:ts": "tsc -w",
    "watch:all": "concurrently \"npm run watch:css\" \"npm run watch:ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0-beta.4",
    "@tailwindcss/postcss": "^4.0.0-beta.4",
    "@tailwindcss/vite": "^4.0.0-beta.4",
    "tailwindcss": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
